VITE_API_KEY = "fca_live_WKXq0ivaZNxopFuxORA9816hfh27j9XgZoXpW1gl"
VITE_API_URL = "https://api.freecurrencyapi.com/v1/"
VITE_DATE_HISTORICAL = "2022-01-01"
VITE_BASE_CURRENCY = "RUB"
VITE_SECOND_CURRENCY = "USD"
VITE_SELECTED_CURRENCIES = "RUB,USD,EUR,JPY"