VITE_API_KEY = "fca_live_INn8oonmjCvqkWaIfZgUSc7dBEfazBHAxrz8EKUC"
VITE_API_URL = "https://api.freecurrencyapi.com/v1/"
VITE_DATE_HISTORICAL = "2022-01-01"
VITE_BASE_CURRENCY = "RUB"
VITE_SELECTED_CURRENCIES = "RUB,USD,EUR,JPY"